{
  "name": "@nuttawoot_donut/react-ripple",
  "version": "2.0.4",
  "description": "Ripple effects with automatic dark/light theme detection (based on material-ripple-effects)",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./ripple.js": "./ripple.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "ripple.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"no test yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoNuTll40/ripple-effects-auto-darklight.git"
  },
  "keywords": [
    "material design",
    "ripple effect",
    "auto dark mode",
    "ripple",
    "donut"
  ],
  "author": "DoNuTll40",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DoNuTll40/ripple-effects-auto-darklight/issues"
  },
  "homepage": "https://github.com/DoNuTll40/ripple-effects-auto-darklight#readme",
  "publishConfig": {
    "access": "public"
  }
}
